# .netmicroservice

./: IOT.Platform.sln  README.md  src20230402  src202304021659
src/BuildingBlocks/Buildin.Blocks.Application/: Building.Blocks.Application.csproj  Startup.cs
src/BuildingBlocks/Buildin.Blocks.Application/Common/: FileType.cs
src/BuildingBlocks/Buildin.Blocks.Application/Common/Interfaces/: IScopedService.cs  ITransientService.cs
src/BuildingBlocks/Buildin.Blocks.Application/Common/Persistence/: IRepository.cs
src/BuildingBlocks/Buildin.Blocks.Application/Common/Validation/: CustomValidator.cs
src/BuildingBlocks/Buildin.Blocks.Application/Notfication/: SmsIR.cs
src/BuildingBlocks/Buildin.Blocks.Application/Serialization/: ISerializer.cs
src/BuildingBlocks/Building.Block.Core/: Building.Blocks.Core.csproj  Startup.cs
src/BuildingBlocks/Building.Block.Core/Domain/: AggregateRoot.cs  BusinessRuleException.cs  Entity.cs  GetMemberNameTools.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IRepository.cs
src/BuildingBlocks/Building.Block.Core/Domain/ValueObjects/: Address.cs  Amount.cs  BirthDate.cs  CreateLog.cs  Currency.cs  DateTimeConvert.cs  DeleteLog.cs  Email.cs  Money.cs  PhoneNumber.cs
src/BuildingBlocks/Building.Block.Core/EFCore/: IUnitOfWork.cs  StronglyTypedId.cs  ValueObject.cs
src/BuildingBlocks/Building.Block.Core/Exception/: GuardExtensions.cs
src/BuildingBlocks/Building.Block.Core/Exception/Types/: ApiException.cs  AppException.cs  BadRequestException.cs  ConflictException.cs  CustomException.cs  ForbiddenException.cs  HttpResponseException.cs  IdentityException.cs  InvalidAddressException.cs  InvalidAmountException.cs  InvalidCurrencyException.cs  InvalidDateException.cs  InvalidEmailException.cs  InvalidPhoneNumberException.cs  NotFoundException.cs  UnAuthorizedException.cs
src/BuildingBlocks/Building.Block.Core/Exceptions/: BusinessRuleValidationException.cs  ConcurrencyException.cs  DomainException.cs
src/BuildingBlocks/Building.Block.Core/Exceptions/Domain/: InvalidNameException.cs  InvalidNationalityException.cs  UnsupportedNationalityException.cs
src/BuildingBlocks/Building.Block.Core/Extensions/: ChangeDateExtensions.cs  ClaimsPrincipalExtensions.cs  GetCurrentUser.cs  ServiceTypeSelectorExtensions.cs
src/BuildingBlocks/Building.Block.Core/Web/: AppOptions.cs
src/BuildingBlocks/Building.Block.Core/Web/Extenions/: ConfigurationExtensions.cs  HeaderDictionaryExtensions.cs  HostApplicationLifetimeExtensions.cs  HostEnvironmentExtensions.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  HttpQueryExtensions.cs  HttpResponseMessageExtensions.cs  QueryCollectionExtensions.cs
src/BuildingBlocks/Building.Block.Core/Web/Extenions/ServiceCollection/: ServiceCollectionExtensions.Dependency.cs  ServiceCollectionExtensions.Options.cs
src/BuildingBlocks/Building.Blocks.Logging/: Building.Blocks.Logging.csproj  LoggerEnrichmentConfigurationExtensions.cs  LoggingBehavior.cs  SerilogOptions.cs
src/BuildingBlocks/Building.Blocks.Logging/Enrichers/: BaggageEnricher.cs  LogEnricher.cs
src/BuildingBlocks/Building.Blocks.Logging/Extensions/: HttpContextExtensions.cs  RegistrationExtensions.cs
src/BuildingBlocks/Building.Blocks.SMS/: Extensions.cs  (+4 more)
src/services/Identity/IOT.Identity/: DIRegister.cs  IOT.Identity.csproj  Program.cs  start-selfhosted.ps1
src/services/Identity/IOT.Identity.Domain.Core/: IOT.Identity.Domain.Core.csproj
src/services/Identity/IOT.Identity.Domain.Core/ChangeLockReason/: ChangeLockReason.cs
src/services/Identity/IOT.Identity.Domain.Core/Permission/: Permission.cs
src/services/Identity/IOT.Identity.Domain.Core/Role/: Role.cs  RolePermission.cs  TypeAccessEnum.cs
src/services/Identity/IOT.Identity.Domain.Core/Token/: UserRefreshToken.cs
src/services/Identity/IOT.Identity.Domain.Core/User/: ChangeLockReasonConfiguration.cs  GenderEnum.cs  LogInTypeEnum.cs  User.cs  UserId.cs  UserRole.cs
src/services/Identity/IOT.Identity.Domain.Core/User/ValueObject/: UserNameInfo.cs
src/services/Identity/IOT.Identity.Service/: DIRegister.cs  IOT.Identity.Service.csproj  Startup.cs
src/services/Identity/IOT.Identity.Service/CQRS/ChangeLockReason/Commands/SaveChangeLockReason/: SaveChangeLockReasonHandler.cs  SaveChangeLockReasonRequest.cs  SaveChangeLockReasonResponse.cs
src/services/Identity/IOT.Identity.Service/CQRS/Permission/Commands/SaveUserPermissionsState/: SaveUserPermissionsStateHandler.cs  SaveUserPermissionsStateRequest.cs
src/services/Identity/IOT.Identity.Service/CQRS/Permission/Queries/GetUserPermissions/: GetUserPermissionsHandler.cs  GetUserPermissionsRequest.cs
src/services/Identity/IOT.Identity.Service/CQRS/Token/Commands/GetNewToken/: GetNewTokenHandler.cs  GetNewTokenRequestModel.cs  GetNewTokenResponseModel.cs
src/services/Identity/IOT.Identity.Service/CQRS/Token/Notfications/: AddRefreshTokenNotification.cs
src/services/Identity/IOT.Identity.Service/CQRS/Token/Validator/: GenerateTokenValidator.cs
src/services/Identity/IOT.Identity.Service/CQRS/User/Commands/RegisterNewUser/: RegisterNewUserHandler.cs  RegisterNewUserRequest.cs  RegisterNewUserResponse.cs
src/services/Identity/IOT.Identity.Service/CQRS/User/Dto/: AuthenticateDto.cs  LoginDto.cs  RegisterDto.cs  UserPermissionDto.cs
src/services/Identity/IOT.Identity.Service/Exceptions/Sevice/: CustomerAlreadyExistsException.cs  CustomerNotFoundException.cs
src/services/Identity/IOT.Identity.Service/Persistence/Repositories/: ApplicationDbRepository.cs
src/services/Identity/IOT.Identity/Configurations/: DatabaseSetup.cs  MainSetup.cs  RepositoriesSetup.cs  ServicesSetup.cs
src/services/Identity/IOT.Identity/Controllers/: AuthenticateController.cs  BaseController.cs  ChangeLockReasonController.cs
src/services/Identity/IOT.Identity/GrpcServices/: PermissionService.cs
src/services/Identity/IOT.Identity/Properties/: launchSettings.json
src/services/Identity/IOT.Identity/Protos/: permission.proto
src/services/Identity/IOT.Identity/Repositories/: IPermissionStateRepository.cs  PermissionStateRepository.cs
(+27 files in other folders)
